* {
  box-sizing: border-box;
}

body {
  background-color: #ffefea;
  font-family: 'Lato', sans-serif;
  height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

img {
  max-width: 100%;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: darksalmon;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 8px;
}

.btn:active {
  transform: scale(0.98);
}

.btn-toggle {
  display: block;
  margin: 0 auto 20px;
}

.text-box {
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box select {
  background-color: darksalmon;
  border: none;
  color: #fff;
  font-size: 12px;
  height: 30px;
  width: 100%;
}

.text-box textarea {
  border: 1px solid #dadada;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
  resize: none;
  font-family: inherit;
  letter-spacing: 1px;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  text-align: right;
  cursor: pointer;
}

.text-box h3 {
  margin-top: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 10px;
}

main .box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.2s ease-out;
}

main .box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

main .box-info {
  background-color: darksalmon;
  margin: 0;
  padding: 10px 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

main .box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

@media (max-width: 992px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
}
