*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #2d2013;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

.container {
  margin: 0 auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
}

h2 {
  text-align: center;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type='text'] {
  width: 300px;
}

input[type='text']:focus {
  outline: 0;
}

.search-btn {
  cursor: pointer;
  border-left: none;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.meal {
  cursor: pointer;
  position: relative;
  /* height: 180px;
  width: 180px; */
  text-align: center;
}

.meal img {
  width: 100%;
  max-width: 300px;
  height: 100%;
  border: 4px solid #fff;
  border-radius: 2px;
}

.meal .meal-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease-in;
}

.meal-info:hover {
  opacity: 1;
}

.single-meals-container {
  margin: 30px auto;
  max-width: 800px;
  padding: 20px;
  width: 100%;
}

.single-meal h1 {
  text-align: center;
}

.single-meal-img {
  margin: 15px auto;
  text-align: center;
}

.single-meal img {
  width: 300px;
  text-align: center;
  border: 4px solid #fff;
  border-radius: 2px;
}

.single-meal-info {
  margin: 60px 0 60px;
  padding: 10px;
  border: 2px dashed #e09850;
  border-radius: 5px;
  text-align: center;
}

.single-meal-info p:nth-of-type(3) {
  margin-top: 30px;
  text-align: start;
  letter-spacing: 1px;
  line-height: 1.5;
}

.single-meal ul {
  margin-top: 10px;
  list-style: none;
  padding-left: 0;

  li {
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    margin: 0 5px 5px 0;
    padding: 5px;
  }
}

@media (max-width: 992px) {
}
@media (max-width: 768px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  input[type='text'] {
    width: 100%;
  }

  .meals {
    grid-template-columns: repeat(1, 1fr);
  }
}
